
plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // spring boot
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-test')
    //mustache
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    //JPA
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')

    // lombok
    implementation('org.projectlombok:lombok')

    //junit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

}

test {
    useJUnitPlatform()
}